@misc{sprinz_leveraging_2022,
  author = {Johannah Sprinz},
  title = {{Leveraging Human Computation for Quality Assurance in Open Source Communities}},
  howpublished = {Bachelor thesis, LMU Munich},
  year = {2022},
  url = {https://epub.ub.uni-muenchen.de/91046/},
  doi = {10.5282/ubm/epub.91046}
}
